

server {
    listen 80;
    server_name waland.space www.waland.space;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name waland.space www.waland.space;

    ssl_certificate /etc/letsencrypt/live/waland.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/waland.space/privkey.pem;


    client_max_body_size 100M;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://mml_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}



